D001,0,자기계발,쓸모없는짓의행복,크리스길아보,P016,15000,2016-03-22,1,true,false
D002,0,자기계발,버리고시작하라,위르겐볼프,P017,12000,2016-04-03,1,true,false
H001,0,인문,어떻게죽음을마주할것인가,모니카렌츠,P004,13950,2016-02-03,2,true,false
H002,0,인문,공부할권리,정여울,P005,16500,2016-02-10,2,false,false
H003,0,인문,미움받을용기,기시미이치로,P006,14900,2016-02-15,2,true,false
H004,0,인문,나는생각이너무많아,크리스텔프리콜랭,P007,14800,2016-02-20,1,true,false
J001,0,여행,여행이아니면알수없는것들,손미나,P012,15000,2016-03-15,0,false,false
J001,1,여행,여행이아니면알수없는것들,손미나,P012,15000,2016-03-15,4,false,false
J002,0,여행,후쿠오카여행가는길,김남규,P015,14000,2016-03-20,2,false,false
J003,0,여행,런던여행백서,정꽃나래,P014,18000,2016-03-07,1,true,false
J003,1,여행,런던여행백서,정꽃나래,P014,18000,2016-03-17,0,false,false
S001,0,사회,국가란무엇인가,유시민,P008,15000,2016-02-28,1,true,false
S002,0,사회,정의란무엇인가,마이클샌델,P009,15000,2016-03-01,3,true,false
S002,1,사회,정의란무엇인가,마이클샌델,P009,15000,2016-03-01,1,false,false
S002,2,사회,정의란무엇인가,마이클샌델,P009,15000,2016-03-15,1,false,false
S003,0,사회,한국사회어디로,김우창,P010,16000,2016-03-01,2,true,false
S004,0,사회,페페의희망교육,로베르트프란시스가르시아,P011,15000,2016-03-05,1,true,false
S005,0,사회,국가가 할 일은 무엇인가,이헌재,이원재,P020,12500,2016-03-05,1,true,false
S006,0,사회,기록 너머에 사람이 있다 ,안종오,P022,13800,2016-03-14,2,true,false
T001,0,IT,이것이자바다,신용권,P001,30000,2016-01-01,1,false,false
T001,1,IT,이것이자바다,신용권,P001,30000,2016-01-01,2,true,false
T001,2,IT,이것이자바다,신용권,P001,30000,2016-04-01,0,false,false
T002,0,IT,자바+안드로이드를다루는기술,정재곤,P002,40000,2016-01-10,1,true,false
T003,0,IT,인사이드자바스크립트,송형주,P023,18000,2016-01-15,4,true,false
T004,0,IT,자바스크립트&제이쿼리,존두켓,P003,36000,2016-01-20,1,true,false
T005,0,IT,퀄리티 코드,스티븐 밴스,P021,30000,2016-01-31,2,true,false
