P001,한빛미디어,교보문고,123-456-7890,04029,서울특별시 마포구 양화로7길 83,
P002,길벗,교보문고,123-456-7890,04003,서울특별시 마포구 월드컵로10길 56,
P003,제이펍,교보문고,123-456-7890,10881,경기도 파주시 회동길 159,3층 3-B호
P004,책세상,교보문고,123-456-7890,03176,서울특별시 종로구 경희궁길 33,내자빌딩
P005,민음사,교보문고,123-456-7890,06027,서울특별시 강남구 도산대로1길 62,
P006,인플루엔셜,교보문고,123-456-7890,04511,서울특별시 중구 통일로2길 16,에이아이에이타워 8층
P007,부키,교보문고,123-456-7890,03785,서울특별시 서대문구 신촌로3길 15,산성빌딩
P008,돌베개,교보문고,123-456-7890,10881,경기도 파주시 회동길 77-20,
P009,와이즈베리,교보문고,123-456-7890,06532,서울특별시 서초구 신반포로 321,
P010,아시아,교보문고,123-456-7890,06972,서울특별시 동작구 서달로 161-1,
P011,학이시습,교보문고,123-456-7890,37186,경상북도 상주시 서문길 111-24,
P012,씨네21북스,교보문고,123-456-7890,04550,서울특별시 중구 충무로5길 2,
P013,문학동네,교보문고,123-456-7890,10881,경기도 파주시 회동길 210,
P014,나무자전거,교보문고,123-456-7890,10441,경기도 고양시 덕양구 강매로 ,256-21 1층
P015,연두,교보문고,123-456-7890,03911,서울특별시 마포구 매봉산로 18,
P016,더퀘스트,교보문고,123-456-7890,04558,서울특별시 중구 창경궁로 17,
P017,흐름출판,교보문고,123-456-7890,55019,전라북도 전주시 덕진구 정언신로 59,
P018,21세기북스,교보문고,123-456-7890,04560,서울특별시 중구 퇴계로 293-1,
P019,보문사,교보문고,123-456-7890,23007,인천광역시 강화군 삼산면 삼산남로828번길 44,
P020,메디치미디어,교보문고,123-456-7890,03027,서울특별시 종로구 사직로9길 22,
P021,에이콘출판사,교보문고,123-456-7890,07967,서울특별시 양천구 국회대로 ,287 2층
P022,다산지식하우스,교보문고,123-456-7890,07626,서울특별시 강서구 공항대로8길 77-24,
P023,한빛미디어,교보문고,123-456-7890,04768,서울특별시 성동구 서울숲4길 28,
P024,새로운출판사,교보문고,123-456-7890,12345,주소주소,주소
